@use "../util" as *;
@use "fonts" as *;

.card {
  position: relative;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  padding-inline: rem(20);
  padding-top: rem(130);
  padding-bottom: rem(38);

  max-width: rem(330);
  max-height: rem(715);

  background-color: var(--white);
  background-image: url(/app/asset/images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  border-radius: rem(15);

  &__image {
    position: absolute;
    top: rem(-105);
    
    width: rem(235);

    .box {
      display: none;
    }
  }

  &__heading {
    padding-bottom: rem(12);

    font-size: rem(24);
    font-weight: $f-bold;
    text-align: center;

    color: clr(normal-text, darkest-grayish-blue);
  }

  &__text--container {
    overflow: hidden;
    
      .accordion {
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        padding-block: rem(10);
        padding-inline: 0;
  
        border: none;
        background-color: transparent;
  
        width: 100%;
        
        outline: none;
        font-weight: $f-reg;
        color: clr(normal-text, darkest-grayish-blue);
        
        transition: all 700ms;

        span {
          font-size: rem(13);
        }

        &.active {
          font-weight: $f-bold;
        }
      }
    
    .panel {
      font-size: rem(11);
      max-height: 0;
      text-align: justify;
      overflow: hidden;
      transition: all 725ms ease;
      padding: 0;
      border-bottom: 1px solid clr(normal-text, dark-grayish-blue);

      &.expand {
        max-height: rem(80);
        padding-bottom: rem(12);
      }
    }
    
    .fa-chevron-down {
      transform: rotate(0deg);
      transition: transform 350ms linear;

      &.open{
          transform: rotate(-180deg);
          transition: transform 350ms linear;
      }
    }
  }
}

@include breakpoint(medium) {
  //TODO display flex for this one
  .card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    
    min-width: rem(1050);
    height: rem(505);
    
    padding: 0;
    
    background-image: url(/app/asset/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: rem(-568);
    background-position-y: rem(-250);
    
    // overflow: hidden;
    
    &__image {
      position: relative;
      top: 0;

      flex-basis: 45%;

      width: rem(600);

      picture {
        overflow: hidden;

        .image {
          margin-left: rem(-75);
        }
      }

      .box {
        display: block;

        position: absolute;
        top: rem(140);
        left: rem(-93);
        z-index: 2;
      }
    }
    
    &__text {
      flex-basis: 55%;

      height: rem(425);
      
      padding-right: rem(45);
      padding-block: rem(55);
    }

    &__heading {
      padding-bottom: rem(25);

      font-size: rem(34);
      text-align: left;
    }

    &__text--container {

      .accordion {
        padding-block: 1rem;
        
        span {
          font-size: rem(16);
        }
      }

      .panel {
        font-size: rem(13);
      }
    }
  }
}
