@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
    --white: #fff;
    --black: #000;
}
html {
    box-sizing: border-box;
    font-family: Kumbh Sans, sans-serif;
    font-size: 0.75rem;
}
*,
:after,
:before {
    box-sizing: inherit;
}
body {
    background-image: linear-gradient(#af67e9, #6565e7);
    color: #787887;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
}
main {
    display: grid;
    min-height: 100vh;
    padding-inline: 1.8333333333rem;
    place-content: center;
}
footer {
    background-color: #6565e7;
    text-align: center;
}
footer a {
    color: #3e52a3;
}
.card {
    align-items: center;
    background-color: var(--white);
    background-image: url(/app/asset/images/bg-pattern-mobile.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    border-radius: 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-height: 59.5833333333rem;
    max-width: 27.5rem;
    padding-bottom: 3.1666666667rem;
    padding-inline: 1.6666666667rem;
    padding-top: 10.8333333333rem;
    position: relative;
}
.card__image {
    position: absolute;
    top: -8.75rem;
    width: 19.5833333333rem;
}
.card__image .box {
    display: none;
}
.card__heading {
    color: #4a4b5e;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem;
    text-align: center;
}
.card__text--container {
    overflow: hidden;
}
.card__text--container .accordion {
    align-items: center;
    background-color: transparent;
    border: none;
    color: #4a4b5e;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    outline: none;
    padding-block: 0.8333333333rem;
    padding-inline: 0;
    transition: all 0.7s;
    width: 100%;
}
.card__text--container .accordion span {
    font-size: 1.0833333333rem;
}
.card__text--container .accordion.active {
    font-weight: 700;
}
.card__text--container .panel {
    border-bottom: 1px solid #787887;
    font-size: 0.9166666667rem;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    text-align: justify;
    transition: all 725ms ease;
}
.card__text--container .panel.expand {
    max-height: 6.6666666667rem;
    padding-bottom: 1rem;
}
.card__text--container .fa-chevron-down {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.card__text--container .fa-chevron-down,
.card__text--container .fa-chevron-down.open {
    transition: -webkit-transform 0.35s linear;
    transition: transform 0.35s linear;
    transition: transform 0.35s linear, -webkit-transform 0.35s linear;
}
.card__text--container .fa-chevron-down.open {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
@media (min-width: 40em) {
    .card {
        align-items: center;
        background-image: url(/app/asset/images/bg-pattern-desktop.svg);
        background-position-x: -47.3333333333rem;
        background-position-y: -20.8333333333rem;
        background-repeat: no-repeat;
        display: flex;
        flex-flow: row nowrap;
        height: 42.0833333333rem;
        justify-content: space-between;
        min-width: 87.5rem;
        padding: 0;
    }
    .card__image {
        flex-basis: 45%;
        position: relative;
        top: 0;
        width: 50rem;
    }
    .card__image picture {
        overflow: hidden;
    }
    .card__image picture .image {
        margin-left: -6.25rem;
    }
    .card__image .box {
        display: block;
        left: -7.75rem;
        position: absolute;
        top: 11.6666666667rem;
        z-index: 2;
    }
    .card__text {
        flex-basis: 55%;
        height: 35.4166666667rem;
        padding-block: 4.5833333333rem;
        padding-right: 3.75rem;
    }
    .card__heading {
        font-size: 2.8333333333rem;
        padding-bottom: 2.0833333333rem;
        text-align: left;
    }
    .card__text--container .accordion {
        padding-block: 1rem;
    }
    .card__text--container .accordion span {
        font-size: 1.3333333333rem;
    }
    .card__text--container .panel {
        font-size: 1.0833333333rem;
    }
}
h1,
h2,
h3 {
    line-height: 1.2;
    margin-top: 0;
}
a,
a:active,
a:visited {
    text-decoration: none;
}
*,
:after,
:before {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body,
html {
    height: 100%;
}
body {
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}
canvas,
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
button,
input,
select,
textarea {
    font: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
}
#__next,
#root {
    isolation: isolate;
}
/*# sourceMappingURL=style.css.map */
